<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/more_than_7_card"
        style="@style/roundedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_pixel_5"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/vote_more_than_seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:layout_width="@dimen/density_pixel_100"
                android:layout_height="@dimen/density_pixel_100"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24" />

            <TextView
                android:id="@+id/higher_poster_movie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="@dimen/density_pixel_5"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/scale_pixel_20"
                android:visibility="gone" />

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/less_than_7_card"
        style="@style/roundedCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/density_pixel_5"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/less_than_seven"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/black"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movie_name_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/army_of_the_dead"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/scale_pixel_25"
                    app:layout_constraintBottom_toTopOf="@+id/movie_over_view_less"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/movie_over_view_less"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/density_pixel_10"
                    android:layout_marginEnd="@dimen/density_pixel_10"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@string/over_view_sample"
                    android:textColor="#B1ACAC"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movie_name_less" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>








</LinearLayout>